<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kakara</groupId>
    <artifactId>nitrocmd</artifactId>
    <version>1.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>kakara-repo</id>
            <url>https://repo.kingtux.me/storages/maven/kakara</url>
        </repository>
        <snapshotRepository>
            <id>kakara-repo</id>
            <url>https://repo.kingtux.me/storages/maven/kakara</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>kingtux-repo</id>
            <url>https://repo.potatocorp.dev/storages/maven/kingtux-repo</url>
        </repository>
        <repository>
            <id>kakara-repo</id>
            <url>https://repo.potatocorp.dev/storages/maven/kakara</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>dev.nitrocommand</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kakara.core</groupId>
            <artifactId>common</artifactId>
            <version>1.0-RW-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>